# Locale keyboard and time configuration
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string Asia/Jerusalem
d-i clock-setup/utc boolean true

d-i apt-setup/enable-source-repositories string false
d-i auto-install/enable string true
d-i base-installer/install-recommends string false
d-i finish-install/reboot_in_progress string note

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

# Apt mirror configuration
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Disk partiation configuration.
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext4

# Accout configuration
d-i passwd/make-user string false
d-i passwd/root-login string false

# Setup a ssh server
tasksel tasksel/first multiselect standard, ssh-server

### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev  string default
